<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/_4630532_8150749_removebg_preview"
        android:layout_centerHorizontal="true"></ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_display_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo">
        <ImageView
            android:id="@+id/display_picture"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_person_24"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background"></ImageView>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_display_picture">
        <EditText
            android:id="@+id/Name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background"
            android:fontFamily="@font/aclonica"
            android:hint="Name"
            android:paddingLeft="10dp"></EditText>
        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background"
            android:fontFamily="@font/aclonica"
            android:hint="Email"
            android:layout_marginTop="30dp"
            android:layout_below="@id/Name"
            android:paddingLeft="10dp"></EditText>
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background"
            android:hint="Password"
            android:fontFamily="@font/aclonica"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:layout_height="50dp"
            android:layout_below="@id/email"></EditText>
        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background"
            android:hint="Confrim Password"
            android:fontFamily="@font/aclonica"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:layout_height="50dp"
            android:layout_below="@id/password"></EditText>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:layout_below="@id/confirm_password"
            android:fontFamily="@font/aclonica"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_button"
            ></androidx.appcompat.widget.AppCompatButton>
    </RelativeLayout>
</RelativeLayout>